#this is config.
login=cn.zkingsoft.web.action.LoginAction
loginForm=cn.zkingsoft.web.form.LoginForm
register=cn.zkingsoft.web.action.RegisterAction
registerForm=cn.zkingsoft.web.form.RegisterForm
loginandregisterhtml=/front/loginandregister.jsp
show=/front/index.jsp
errorhtml=error.jsp
